GENERATE_SOURCEMAP=false
# REACT_APP_API_URL=http://localhost/api/
# REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_API_URL=http://www.iskenderhalisoglu.com/api/
REACT_APP_BASE_URL=http://www.iskenderhalisoglu.com/